# spring-grpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/io/a97lynk/client/: ClientApplication.java  GreetingController.java  GreetingService.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/proto/: HelloService.proto
server/: pom.xml
server/src/main/java/io/a97lynk/server/: HelloServiceImpl.java  ServerApplication.java
server/src/main/resources/: application.yml
